# Assignment To Module 5
## Download the data from [here](https://drive.google.com/file/d/1rsv5O4L7t8eBaZ_dvkIhXztsHbNWpr28/view?usp=share_link).

>**This assignment tests your knowledge of Pandas** and **Statistics**.

### Helpful Resources:

1. [NumPy Tutorial (YouTube)](https://www.youtube.com/watch?v=GB9ByFAIAH4&t=8s) 
2. [Pandas Series (YouTube)](https://www.youtube.com/watch?v=ZyhVh-qRZPA&list=PLSLQ7uyfNIItZf404-TviaeM01pnebr5K): You can watch the relevant videos in this playlist (particularly the `groupby` video).
4. [NumPy, Pandas, Matplotlib Crash Course (YouTube)](https://www.youtube.com/watch?v=r-uOLxNrNk8&t=8263s)

### NOTE:

>Remember to grant access to your solution by making changing `general access` to `anyone with the link`.

**Margaret Adeola Ayoola**

<hr><br>

# Note: 

>1. The score for each question is **`10%`**
>2. The score for submissions before ***`Tuesday` (22/11/2022)*** is **`10%`**
>**Total:** (9 x 10) + 10 = **100%**

### Please remember to use `.head()` to display a portion of your data to avoid cluttering the notebook.

### Import Necessary Libraries

In [2]:
# Import 3rd party libraries
import numpy as np
import pandas as pd
# pandas settings
pd.set_option('display.max_rows', 1000)
pd.set_option('display.max_columns', 1000)
pd.set_option('display.max_colwidth', 1000)
# Import builtin modules
import typing as tp
# Black code formatter (Optional. You can comment this!)
# pip install nb_black   # To install
#%load_ext lab_black

In [ ]:
#Import neccessary libaries.
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LinearRegression
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

<br>

### Load Data

* You can download the data from [here](https://drive.google.com/file/d/1rsv5O4L7t8eBaZ_dvkIhXztsHbNWpr28/view?usp=share_link).

Source: [Kaggle](https://www.kaggle.com/datasets/mylesoneill/world-university-rankings)

In [3]:

# Load your data here and display the first 5 rows of your data
# ENTER YOUR CODE HERE!
import numpy as np
import pandas as pd
# load data
filepath = "/storage/emulated/0/Download/uni_data.csv"
df = pd.read_csv(filepath)
schema_df = pd.read_csv("/storage/emulated/0/Download/uni_data.csv")
# data size
#print(df.shape)
# first five rows
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

<br>

#### The data should look like this:

![data](https://i.postimg.cc/8zL90cc2/result.png)

<br>

### Question 1:
a. What is the **shape** of the data? i.e how many rows and columns does the data have?  **(Marks: 5%)**

b. Display the **information** about the data. Hint: use the `info()` method.  **(Marks: 5%)**

In [4]:
# Qs 1a. The shape of the data
# ENTER YOUR CODE HERE!
# Qs 1a. The shape of the data
# ENTER YOUR CODE HERE!
# data size
print(df.shape)
# first five rows
df.head()

(2200, 14)

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [5]:
# Qs 1b. The info about the data
# ENTER YOUR CODE HERE!
# Qs 1a. The shape of the data
# data size
print(df.info)
# first five rows
df.head()

<bound method DataFrame.info of       world_rank                            institution         country  \
0              1                     Harvard University             USA
1              2  Massachusetts Institute of Technology             USA
2              3                    Stanford University             USA
3              4                University of Cambridge  United Kingdom
4              5     California Institute of Technology             USA
...          ...                                    ...             ...
2195         996              University of the Algarve        Portugal
2196         997                  Alexandria University           Egypt
2197         998            Federal University of Ceará          Brazil
2198         999                 University of A Coruña           Spain
2199        1000        China Pharmaceutical University           China

      national_rank  quality_of_education  alumni_employment  \
0                 1                     7                  9
1                 2                     9                 17
2                 3                    17                 11
3                 1                    10                 24
4                 4                     2                 29
...             ...                   ...                ...
2195              7                   367                567
2196              4                   236                566
2197             18                   367                549
2198             40                   367                567
2199             83                   367                567

      quality_of_faculty  publications  influence  citations  broad_impact  \
0                      1             1          1          1           NaN
1                      3            12          4          4           NaN
2                      5             4          2          2           NaN
3                      4            16         16         11           NaN
4                      7            37         22         22           NaN
...                  ...           ...        ...        ...           ...
2195                 218           926        845        812         969.0
2196                 218           997        908        645         981.0
2197                 218           830        823        812         975.0
2198                 218           886        974        812         975.0
2199                 218           861        991        812         981.0

      patents   score  year
0           5  100.00  2012
1           1   91.67  2012
2          15   89.50  2012
3          50   86.17  2012
4          18   85.21  2012
...       ...     ...   ...
2195      816   44.03  2015
2196      871   44.03  2015
2197      824   44.03  2015
2198      651   44.02  2015
2199      547   44.02  2015

[2200 rows x 14 columns]>

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

<br>

### Question 2:
a. How many columns in the data have **missing values** (`NaNs`) in them?  **(Marks: 5%)**

b. What is the **percentage** of missing values in the columns with missing data?  **(Marks: 5%)**

In [6]:
# 2a. Columns with missing values
# ENTER YOUR CODE HERE!
sum(pd.isnull(df['broad_impact']))

200

In [9]:
# Qs 2b. Percentage of missing data
sum(pd.isnull(df['broad_impact'])) * 100 / len(df)

9.090909090909092

<br>

### Question 3:
a. How many **unique institutions** are in the data?  **(Marks: 3%)**

b. What type of categorical data is the variable/column `quality_of_education`?. i.e is it **ordinal** or **nominal**?  **(Marks: 4%)**

c. Create a new column ***`is_institution`*** that displays ***`True`*** if the institution is an `institute` otherwise ***`False`***. \
Hint: use `.str()` and `.contains()`.  **(Marks: 3%)**

In [10]:
# 3a. Number of unique value
# ENTER YOUR CODE HERE!
df['institution'].nunique()

1024

In [11]:
### 3b. Type of categorical data:
### Answer:
df['quality_of_education'].dtype

dtype('int64')

### 3b. Type of categorical data:
### Answer:

<hr> dtype('int64')

In [12]:
# Qs 3c. Create a new column is_institution that displays True if the institution is an institute otherwise False
# ENTER YOUR CODE HERE!
df['is_institution'] = np.where((df["institution"] == "institute"), True, False)
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,is_institution
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,False
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,False
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,False
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012,False
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,False

<br>

### Question 4:
a. What is the **maximum** number of times an institution occurs in the data? Hint: Use a `.groupby()`  **(Marks: 5%)**

b. Add a new column called ***`influence_tier`*** to the data that shows the influence as a string using the dictionary below. \
i.e if the ***`influence`*** is ***`less than 57`***, the institution is a `tier_1` institution, if the ***`influence`*** is ***`between 57 and 121 (inclusive)`***, the institution is a `tier_2` institution, etc.

```Python

influence_dict = {
            '<57': 'tier_1',
            '57_to_121': 'tier_2',
            '122_to_231': 'tier_3',
            '232_to_341': 'tier_4',
            '342_to_451': 'tier_5',
            '452_to_561': 'tier_6',
            '562_to_670': 'tier_7',
            '671_to_780': 'tier_8',
            '781_to_890': 'tier_9',
            '>890': 'tier_10'
}
```

#### Hint:

```Python
# Create a helper function
def obtain_influence_tier(influence: int) -> str:
    """This helper function returns the influence tier as a string."""
    if influence < 57:
        tier = "tier_1"
    elif 57 <= influence <= 121:
        tier = "tier_2"
        ...
    return tier


# Use .apply() to apply your helper function
data["influence"].apply(obtain_influence_tier)
# OR
data["influence"].apply(lambda x: obtain_influence_tier(x))
```

**(Marks: 5%)**
<br>

In [13]:
# Qs 4a. Maximum number of times an institution occurs in the data
# ENTER YOUR CODE HERE!
df[df["institution"] == df['institution'].max()]

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,is_institution
855,656,Örebro University,Sweden,11,355,478,210,820,771,406,543.0,737,44.70,2014,False
1838,639,Örebro University,Sweden,11,367,529,218,816,747,428,549.0,871,44.44,2015,False

In [54]:
# Qs 4b. Add a new column called influence_tier to the data that shows the influence as a string
# ENTER YOUR CODE HERE!
# Create a helper function
def obtain_influence_tier(influence: int) -> str:
    """This helper function returns the influence tier as a string."""
    if influence < 57:
        tier = "tier_1"
    elif 57 <= influence <= 121:
        tier = "tier_2"
        ...
    return tier

### The resulting dataframe should look like the one below:

![result](https://i.postimg.cc/vmDhW44t/result.png)

<br>


### Question 5:
a. Sort the data by ***`national_rank`*** and ***`world_rank`*** in ascending order. Display the 1st 10 records. **(Marks: 5%)**

b. What is the **average** , **median**, and **standard deviation** of the column/variable **quality_of_faculty**?  **(Marks: 5%)**

In [22]:
# 5a. Sort the data by national_rank and world_rank in ascending order
# ENTER YOUR CODE HERE!
df.sort_values(by=['national_rank', 'world_rank'], ascending=[False, True])
df.sort_index()
df.head(10)

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,is_institution
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,False
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,False
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,False
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012,False
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,False
5,6,Princeton University,USA,5,8,14,2,53,33,26,NaN,101,82.50,2012,False
6,7,University of Oxford,United Kingdom,2,13,28,9,15,13,19,NaN,26,82.34,2012,False
7,8,Yale University,USA,6,14,31,12,14,6,15,NaN,66,79.14,2012,False
8,9,Columbia University,USA,7,23,21,10,13,12,14,NaN,5,78.86,2012,False
9,10,"University of California, Berkeley",USA,8,16,52,6,6,5,3,NaN,16,78.55,2012,False

In [ ]:
# 5b. Average, median and standard deviation
# ENTER YOUR CODE HERE!

In [23]:
df['quality_of_faculty'].mean()

178.8881818181818

In [24]:
df['quality_of_faculty'].mode()

0    210
dtype: int64

In [25]:
df['quality_of_faculty'].median()

210.0

In [26]:
df['quality_of_faculty'].std()

64.05088534140893

<br>

### Question 6:
a. Replace the missing values in the column/variable **broad_impact** with the value `NULL`   **(Marks: 5%)**

b. How many times does the institution **`University Lille 1: Sciences and Technologies`** appear in the data?  **(Marks: 5%)**

In [31]:
# Qs 6a. Replace the NaNs with 5
# ENTER YOUR CODE HERE!
df.fillna('NULL').head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,is_institution
0,1,Harvard University,USA,1,7,9,1,1,1,1,NULL,5,100.00,2012,False
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NULL,1,91.67,2012,False
2,3,Stanford University,USA,3,17,11,5,4,2,2,NULL,15,89.50,2012,False
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NULL,50,86.17,2012,False
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NULL,18,85.21,2012,False

In [32]:
# Qs 6b. How many times does the institution University Lille 1: Sciences and Technologies appear in the data?
# ENTER YOUR CODE HERE!
institution = df.groupby(['institution'])

In [33]:
institution.get_group('University Lille 1: Sciences and Technologies')

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,is_institution
765,566,University Lille 1: Sciences and Technologies,France,26,355,478,210,394,408,363,496.0,481,44.92,2014,False
1761,562,University Lille 1: Sciences and Technologies,France,24,367,567,218,414,400,368,511.0,546,44.60,2015,False

<br>

### Question 7:
a. List all the institutions with **`citations`** having a rank between 1 and 10 (inclusive).  **(Marks: 5%)**

b. What is the range of the column/variable **`alumni_employment`**?  **(Marks: 5%)**

In [59]:
# Qs 7a.  List all the institutions with citations having a rank between 1 and 10 (inclusive)
# ENTER YOUR CODE HERE!
df['citations'] <= 10

0        True
1        True
2        True
3       False
4       False
        ...
2195    False
2196    False
2197    False
2198    False
2199    False
Name: citations, Length: 2200, dtype: bool

In [73]:
df.sort_values(by=['citations'])
df.sort_index()
df.head(10)

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,is_institution
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,False
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,False
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,False
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012,False
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,False
5,6,Princeton University,USA,5,8,14,2,53,33,26,NaN,101,82.50,2012,False
6,7,University of Oxford,United Kingdom,2,13,28,9,15,13,19,NaN,26,82.34,2012,False
7,8,Yale University,USA,6,14,31,12,14,6,15,NaN,66,79.14,2012,False
8,9,Columbia University,USA,7,23,21,10,13,12,14,NaN,5,78.86,2012,False
9,10,"University of California, Berkeley",USA,8,16,52,6,6,5,3,NaN,16,78.55,2012,False

In [34]:
# Qs 7c. Range of the column/variable alumni_employment
# ENTER YOUR CODE HERE!
df['alumni_employment'].describe()

count    2200.000000
mean      357.116818
std       186.779252
min         1.000000
25%       175.750000
50%       450.500000
75%       478.000000
max       567.000000
Name: alumni_employment, dtype: float64

In [35]:
print('range is', df.alumni_employment.max() - df.alumni_employment.min())

range is 566

<br>

### Question 8:
a. What was the lowest ranked institution in **`USA`** in the year **`2014`**?  **(Marks: 5%)**

b. List the countries that have **`catholic`** in their `institution` name?  **(Marks: 5%)**

<br>

### Question 9:
a. Create a new dataframe that has the following columns/variables:
* world_rank
* institution
* quality_of_faculty
* publications

**(Marks: 4%)**

Display the ***first 5 records*** of the newly created dataframe.  

b. Rename the column ***`publications`*** to ***`publications_rank`***.  **(Marks: 3%)**
 
c. Set the **`world_rank`** as the `index` of the newly created dataframe.   **(Marks: 3%)**

In [77]:
# Qs 9a.  Create a new dataframe
# ENTER YOUR CODE HERE!
import pandas as pd
df2 = pd.DataFrame(
    {
        'index':[0,1,2,3,4],
        'world_rank':[1,2,3,4,5],
        'institution':['Harvard university', 'Massachusetts Institute of Technology', 'California Institute of Technology', 'Stanford University', 'Princeton University'],
        'quality_of_education':[5,17,2,1,8],
        'publications':[4,37,12,1,53]
    }
)

In [78]:
# Qs 9b.  Rename the column 'publications' to 'publications_rank'.
# ENTER YOUR CODE HERE!
df2.rename(columns = {'publications':'publications_rank'}).head()

,index,world_rank,institution,quality_of_education,publications_rank
0,0,1,Harvard university,5,4
1,1,2,Massachusetts Institute of Technology,17,37
2,2,3,California Institute of Technology,2,12
3,3,4,Stanford University,1,1
4,4,5,Princeton University,8,53

In [79]:
# Qs 9c.  Set the world_rank as the index.
# ENTER YOUR CODE HERE!
df2.set_index("world_rank")

,index,institution,quality_of_education,publications
world_rank,,,,
1,0,Harvard university,5,4
2,1,Massachusetts Institute of Technology,17,37
3,2,California Institute of Technology,2,12
4,3,Stanford University,1,1
5,4,Princeton University,8,53