1)create a table named "employees" with columns such as employee_id(int): make it the primary key, last_name, first_name, pisition, salary, date_hired.

In [2]:
import sqlite3 

conn= sqlite3.connect("employees.db")

cursor= conn.cursor()

print("cursor created successfully \n", type (cursor))

cursor created successfully
 <class 'sqlite3.Cursor'>

In [3]:
cursor.execute(""" CREATE TABLE employees(
employee_id INT AUTO_INCREMENT,
last_name TEXT,
first_name TEXT,
position TEXT ,
salary INT,
date_hired DATE,
PRIMARY KEY(employee_id)
)""")
print("TABLE SUCCESSFULLY CREATED")

conn.commit()

TABLE SUCCESSFULLY CREATED

In [5]:
cursor.execute("""INSERT INTO employees 
VALUES (1,'Emmanuel', 'Dike','Tech Analyst',300000,2023)""")
cursor.execute("""INSERT INTO employees 
VALUES (2,'Amana', 'Lucky','Devop',410000,2022)""")
cursor.execute("""INSERT INTO employees 
VALUES (3,'Henry', 'Ruda','Secretary',178000,2009)""")
cursor.execute("""INSERT INTO employees 
VALUES (4,'Zulike', 'Kingsley','Lab Scientist',270000,2001)""")
cursor.execute("""INSERT INTO employees 
VALUES (5,'Lateef', 'Rufai','Cleaner',120000,2023)""")
cursor.execute("""INSERT INTO employees 
VALUES (6,'Zosu', 'Emmanuella','Human Resource',450000,2026)""")
cursor.execute("""INSERT INTO employees 
VALUES (7,'Odofin', 'Ibrahim','Robotic Engineer',250000,2029)""")
cursor.execute("""INSERT INTO employees 
VALUES (8,'Kwame', 'Buhari','Data Analyst',190000,2012)""")
cursor.execute("""INSERT INTO employees 
VALUES (9,'Eje', 'Marvellous','Statistian',182000,2025)""")
cursor.execute("""INSERT INTO employees 
VALUES (10,'Zainab', 'Bature','Barrister',210000,2016)""")
cursor.execute("""INSERT INTO employees 
VALUES (11,'Olojede', 'Titilope','Mathematician',270000,2020)""")
cursor.execute("""INSERT INTO employees 
VALUES (12,'Olatunji', 'Mercy','Web developer',320000, 2029)""")
cursor.execute("""INSERT INTO employees 
VALUES (13,'Giwa', 'Abdulrahman','Clergy',190000,2011)""")
cursor.execute("""INSERT INTO employees 
VALUES (14,'Adebisi', 'Wuraola','Business Analyst',270000,2015)""")
cursor.execute("""INSERT INTO employees 
VALUES (15,'Taiwo', 'Daniel','Designer',300000,2034)""")
cursor.execute("""INSERT INTO employees 
VALUES (16,'Manuel', 'Sam','Fabricator',194000,2012)""")
cursor.execute("""INSERT INTO employees 
VALUES (17,'Adewoye', 'Modupeoluwa','Educator',159000,2022)""")
cursor.execute("""INSERT INTO employees 
VALUES (18,'Musa', 'Betty','Copywriter',250000,2026)""")
cursor.execute("""INSERT INTO employees 
VALUES (19,'Ibrahim', 'Biu','Lab scientist',150000,2029)""")
cursor.execute("""INSERT INTO employees 
VALUES (20,'Bello', 'Aisha','Financial analyst',400000,2021)""")
cursor.execute("""INSERT INTO employees 
VALUES (21,'Ayoola', 'Margaret','Cheif Executive Director',800000,2024)""")
cursor.execute("""INSERT INTO employees 
VALUES (22,'Pearson', 'Johnson','Analyst',320000,2027)""")
cursor.execute("""INSERT INTO employees 
VALUES (23,'Drake', 'Freeman','Supervisor',650000,2023)""")
cursor.execute("""INSERT INTO employees 
VALUES (24,'Kunle', 'Isaac','HR personnel',257000,2022)""")


cursor.execute(""" SELECT*FROM employees """)

print(' COMMAND EXECUTED SUCCESSFULLY ')

 COMMAND EXECUTED SUCCESSFULLY

In [7]:
sql= "SELECT*FROM employees"

cursor.execute(sql)

result= cursor.fetchall()

result 

col_header= ['employee_id', 'last_name', 'first_name', 'position', 'salary', 'date_hired']

import pandas as pd 

employees= pd.DataFrame(result, columns= col_header)

employees

,employee_id,last_name,first_name,position,salary,date_hired
0,1,Emmanuel,Dike,Tech Analyst,300000,2023
1,2,Amana,Lucky,Devop,410000,2022
2,3,Henry,Ruda,Secretary,178000,2009
3,4,Zulike,Kingsley,Lab Scientist,270000,2001
4,5,Lateef,Rufai,Cleaner,120000,2023
5,6,Zosu,Emmanuella,Human Resource,450000,2026
6,7,Odofin,Ibrahim,Robotic Engineer,250000,2029
7,8,Kwame,Buhari,Data Analyst,190000,2012
8,9,Eje,Marvellous,Statistian,182000,2025
9,10,Zainab,Bature,Barrister,210000,2016
10,11,Olojede,Titilope,Mathematician,270000,2020
11,12,Olatunji,Mercy,Web developer,320000,2029
12,13,Giwa,Abdulrahman,Clergy,190000,2011
13,14,Adebisi,Wuraola,Business Analyst,270000,2015
14,15,Taiwo,Daniel,Designer,300000,2034
15,16,Manuel,Sam,Fabricator,194000,2012
16,17,Adewoye,Modupeoluwa,Educator,159000,2022
17,18,Musa,Betty,Copywriter,250000,2026
18,19,Ibrahim,Biu,Lab scientist,150000,2029
19,20,Bello,Aisha,Financial analyst,400000,2021
20,21,Ayoola,Margaret,Cheif Executive Director,800000,2024
21,22,Pearson,Johnson,Analyst,320000,2027
22,23,Drake,Freeman,Supervisor,650000,2023
23,24,Kunle,Isaac,HR personnel,257000,2022

2) write a query to get the unique position from employees table.

In [17]:
sql= """
SELECT employees.position

FROM employees;

"""


cursor.execute(sql)

result= cursor.fetchall()

result 

col_header= ['position']

import pandas as pd 

employees.position = pd.DataFrame(result, columns = col_header)

employees.position

0                      Analyst
1                    Barrister
2             Business Analyst
3     Cheif Executive Director
4                      Cleaner
5                       Clergy
6                   Copywriter
7                 Data Analyst
8                     Designer
9                        Devop
10                    Educator
11                  Fabricator
12           Financial analyst
13                HR personnel
14              Human Resource
15               Lab Scientist
16               Lab scientist
17               Mathematician
18            Robotic Engineer
19                   Secretary
20                  Statistian
21                  Supervisor
22                Tech Analyst
23               Web developer
Name: position, dtype: object

3) write a query to get all employees details from the employees table, order by first_name in descending order.

In [18]:
sql= """
SELECT * FROM employees 
ORDER BY first_name DESC
"""

cursor.execute(sql)

result= cursor.fetchall()

result 

col_header= ['employee_id', 'last_name', 'first_name', 'position', 'salary', 'date_hired']

import pandas as pd 

employees= pd.DataFrame(result, columns= col_header)

employees

,employee_id,last_name,first_name,position,salary,date_hired
0,14,Adebisi,Wuraola,Business Analyst,270000,2015
1,11,Olojede,Titilope,Mathematician,270000,2020
2,16,Manuel,Sam,Fabricator,194000,2012
3,5,Lateef,Rufai,Cleaner,120000,2023
4,3,Henry,Ruda,Secretary,178000,2009
5,17,Adewoye,Modupeoluwa,Educator,159000,2022
6,12,Olatunji,Mercy,Web developer,320000,2029
7,9,Eje,Marvellous,Statistian,182000,2025
8,21,Ayoola,Margaret,Cheif Executive Director,800000,2024
9,2,Amana,Lucky,Devop,410000,2022
10,4,Zulike,Kingsley,Lab Scientist,270000,2001
11,22,Pearson,Johnson,Analyst,320000,2027
12,24,Kunle,Isaac,HR personnel,257000,2022
13,7,Odofin,Ibrahim,Robotic Engineer,250000,2029
14,23,Drake,Freeman,Supervisor,650000,2023
15,6,Zosu,Emmanuella,Human Resource,450000,2026
16,1,Emmanuel,Dike,Tech Analyst,300000,2023
17,15,Taiwo,Daniel,Designer,300000,2034
18,8,Kwame,Buhari,Data Analyst,190000,2012
19,19,Ibrahim,Biu,Lab scientist,150000,2029
20,18,Musa,Betty,Copywriter,250000,2026
21,10,Zainab,Bature,Barrister,210000,2016
22,20,Bello,Aisha,Financial analyst,400000,2021
23,13,Giwa,Abdulrahman,Clergy,190000,2011

4) write a query that returns employees first_name, last_name and salary, for salary greater than 200000

In [26]:
sql= """
SELECT *FROM employees
WHERE employees.salary>200000
"""

cursor.execute(sql)

result = cursor.fetchall()

result 

col_header= ['employee_id', 'last_name', 'first_name', 'position', 'salary', 'date_hired']


import pandas as pd 

employees=pd.DataFrame(result,columns=col_header)

employees

,employee_id,last_name,first_name,position,salary,date_hired
0,1,Emmanuel,Dike,Tech Analyst,300000,2023
1,2,Amana,Lucky,Devop,410000,2022
2,4,Zulike,Kingsley,Lab Scientist,270000,2001
3,6,Zosu,Emmanuella,Human Resource,450000,2026
4,7,Odofin,Ibrahim,Robotic Engineer,250000,2029
5,10,Zainab,Bature,Barrister,210000,2016
6,11,Olojede,Titilope,Mathematician,270000,2020
7,12,Olatunji,Mercy,Web developer,320000,2029
8,14,Adebisi,Wuraola,Business Analyst,270000,2015
9,15,Taiwo,Daniel,Designer,300000,2034
10,18,Musa,Betty,Copywriter,250000,2026
11,20,Bello,Aisha,Financial analyst,400000,2021
12,21,Ayoola,Margaret,Cheif Executive Director,800000,2024
13,22,Pearson,Johnson,Analyst,320000,2027
14,23,Drake,Freeman,Supervisor,650000,2023
15,24,Kunle,Isaac,HR personnel,257000,2022

5) one of the employees whose first_name was Ruda got married and changed her last_name to Peter, write a query to effect this change on her last_name, thereafter write a query that returns all her details to enable ypu view the change made to her name.

In [35]:

cursor.execute("""UPDATE employees SET last_name= 'Peter' WHERE employees.first_name= 'Ruda' """)

cursor.execute(""" SELECT*FROM employees """)

print(' COMMAND EXECUTED SUCCESSFULLY ')

 COMMAND EXECUTED SUCCESSFULLY

In [37]:
sql= "SELECT *FROM employees"

cursor.execute(sql)


result= cursor.fetchall()

result 

col_header= ['employee_id', 'last_name', 'first_name', 'position', 'salary', 'date_hired']

import pandas as pd 

employees= pd.DataFrame(result, columns= col_header)

employees

,employee_id,last_name,first_name,position,salary,date_hired
0,1,Emmanuel,Dike,Tech Analyst,300000,2023
1,2,Amana,Lucky,Devop,410000,2022
2,3,Peter,Ruda,Secretary,178000,2009
3,4,Zulike,Kingsley,Lab Scientist,270000,2001
4,5,Lateef,Rufai,Cleaner,120000,2023
5,6,Zosu,Emmanuella,Human Resource,450000,2026
6,7,Odofin,Ibrahim,Robotic Engineer,250000,2029
7,8,Kwame,Buhari,Data Analyst,190000,2012
8,9,Eje,Marvellous,Statistian,182000,2025
9,10,Zainab,Bature,Barrister,210000,2016
10,11,Olojede,Titilope,Mathematician,270000,2020
11,12,Olatunji,Mercy,Web developer,320000,2029
12,13,Giwa,Abdulrahman,Clergy,190000,2011
13,14,Adebisi,Wuraola,Business Analyst,270000,2015
14,15,Taiwo,Daniel,Designer,300000,2034
15,16,Manuel,Sam,Fabricator,194000,2012
16,17,Adewoye,Modupeoluwa,Educator,159000,2022
17,18,Musa,Betty,Copywriter,250000,2026
18,19,Ibrahim,Biu,Lab scientist,150000,2029
19,20,Bello,Aisha,Financial analyst,400000,2021
20,21,Ayoola,Margaret,Cheif Executive Director,800000,2024
21,22,Pearson,Johnson,Analyst,320000,2027
22,23,Drake,Freeman,Supervisor,650000,2023
23,24,Kunle,Isaac,HR personnel,257000,2022

6) one of the employees with last_name 'Kwame' left the organisation for another job, write a query that removes his name from the database. view the whole table by writing another query to verify the change that was made to the employees

In [40]:
cursor.execute("""DELETE FROM employees WHERE employees.last_name= 'Kwame' """)

cursor.execute(""" SELECT*FROM employees """)

print(' COMMAND EXECUTED SUCCESSFULLY ')

 COMMAND EXECUTED SUCCESSFULLY

In [41]:
sql= "SELECT*FROM employees"

cursor.execute(sql)

result= cursor.fetchall()

result 

col_header= ['employee_id', 'last_name', 'first_name', 'position', 'salary', 'date_hired']

import pandas as pd 

employees= pd.DataFrame(result, columns= col_header)

employees

,employee_id,last_name,first_name,position,salary,date_hired
0,1,Emmanuel,Dike,Tech Analyst,300000,2023
1,2,Amana,Lucky,Devop,410000,2022
2,3,Peter,Ruda,Secretary,178000,2009
3,4,Zulike,Kingsley,Lab Scientist,270000,2001
4,5,Lateef,Rufai,Cleaner,120000,2023
5,6,Zosu,Emmanuella,Human Resource,450000,2026
6,7,Odofin,Ibrahim,Robotic Engineer,250000,2029
7,9,Eje,Marvellous,Statistian,182000,2025
8,10,Zainab,Bature,Barrister,210000,2016
9,11,Olojede,Titilope,Mathematician,270000,2020
10,12,Olatunji,Mercy,Web developer,320000,2029
11,13,Giwa,Abdulrahman,Clergy,190000,2011
12,14,Adebisi,Wuraola,Business Analyst,270000,2015
13,15,Taiwo,Daniel,Designer,300000,2034
14,16,Manuel,Sam,Fabricator,194000,2012
15,17,Adewoye,Modupeoluwa,Educator,159000,2022
16,18,Musa,Betty,Copywriter,250000,2026
17,19,Ibrahim,Biu,Lab scientist,150000,2029
18,20,Bello,Aisha,Financial analyst,400000,2021
19,21,Ayoola,Margaret,Cheif Executive Director,800000,2024
20,22,Pearson,Johnson,Analyst,320000,2027
21,23,Drake,Freeman,Supervisor,650000,2023
22,24,Kunle,Isaac,HR personnel,257000,2022

7) write a query that renames the column "position" to "job_role"

In [43]:
cursor.execute("""UPDATE employees SET position = 'job_role' WHERE position= 'position'""")

cursor.execute(""" SELECT*FROM employees """)

print(' COMMAND EXECUTED SUCCESSFULLY ')

 COMMAND EXECUTED SUCCESSFULLY

In [44]:
sql= "SELECT*FROM employees"

cursor.execute(sql)

result= cursor.fetchall()

result 

col_header= ['employee_id', 'last_name', 'first_name', 'job_role', 'salary', 'date_hired']

import pandas as pd 

employees= pd.DataFrame(result, columns= col_header)

employees

,employee_id,last_name,first_name,job_role,salary,date_hired
0,1,Emmanuel,Dike,Tech Analyst,300000,2023
1,2,Amana,Lucky,Devop,410000,2022
2,3,Peter,Ruda,Secretary,178000,2009
3,4,Zulike,Kingsley,Lab Scientist,270000,2001
4,5,Lateef,Rufai,Cleaner,120000,2023
5,6,Zosu,Emmanuella,Human Resource,450000,2026
6,7,Odofin,Ibrahim,Robotic Engineer,250000,2029
7,9,Eje,Marvellous,Statistian,182000,2025
8,10,Zainab,Bature,Barrister,210000,2016
9,11,Olojede,Titilope,Mathematician,270000,2020
10,12,Olatunji,Mercy,Web developer,320000,2029
11,13,Giwa,Abdulrahman,Clergy,190000,2011
12,14,Adebisi,Wuraola,Business Analyst,270000,2015
13,15,Taiwo,Daniel,Designer,300000,2034
14,16,Manuel,Sam,Fabricator,194000,2012
15,17,Adewoye,Modupeoluwa,Educator,159000,2022
16,18,Musa,Betty,Copywriter,250000,2026
17,19,Ibrahim,Biu,Lab scientist,150000,2029
18,20,Bello,Aisha,Financial analyst,400000,2021
19,21,Ayoola,Margaret,Cheif Executive Director,800000,2024
20,22,Pearson,Johnson,Analyst,320000,2027
21,23,Drake,Freeman,Supervisor,650000,2023
22,24,Kunle,Isaac,HR personnel,257000,2022

8) write a query to get the employee_id, (first_name, last_name), salary in ascending order of salary. Alias the first_name and last_name as "Name"

In [46]:
sql= """SELECT*FROM employees
ORDER BY salary ASC
"""

cursor.execute(sql)

result= cursor.fetchall()

result 

col_header= ['employee_id', 'Name','Name', 'job_role', 'salary', 'date_hired']

import pandas as pd 

employees= pd.DataFrame(result, columns= col_header)

employees

,employee_id,Name,Name,job_role,salary,date_hired
0,5,Lateef,Rufai,Cleaner,120000,2023
1,19,Ibrahim,Biu,Lab scientist,150000,2029
2,17,Adewoye,Modupeoluwa,Educator,159000,2022
3,3,Peter,Ruda,Secretary,178000,2009
4,9,Eje,Marvellous,Statistian,182000,2025
5,13,Giwa,Abdulrahman,Clergy,190000,2011
6,16,Manuel,Sam,Fabricator,194000,2012
7,10,Zainab,Bature,Barrister,210000,2016
8,7,Odofin,Ibrahim,Robotic Engineer,250000,2029
9,18,Musa,Betty,Copywriter,250000,2026
10,24,Kunle,Isaac,HR personnel,257000,2022
11,4,Zulike,Kingsley,Lab Scientist,270000,2001
12,11,Olojede,Titilope,Mathematician,270000,2020
13,14,Adebisi,Wuraola,Business Analyst,270000,2015
14,1,Emmanuel,Dike,Tech Analyst,300000,2023
15,15,Taiwo,Daniel,Designer,300000,2034
16,12,Olatunji,Mercy,Web developer,320000,2029
17,22,Pearson,Johnson,Analyst,320000,2027
18,20,Bello,Aisha,Financial analyst,400000,2021
19,2,Amana,Lucky,Devop,410000,2022
20,6,Zosu,Emmanuella,Human Resource,450000,2026
21,23,Drake,Freeman,Supervisor,650000,2023
22,21,Ayoola,Margaret,Cheif Executive Director,800000,2024

9) write a query that gives the count of employees whose salaries are greater than 200000.[use "COUNT" clause]

In [65]:
sql= """

SELECT COUNT(*) FROM employees
WHERE employees.salary>200000

"""
cursor.execute(sql)

result = cursor.fetchall()

result

[(16,)]

In [71]:
sql= """

SELECT COUNT(*) FROM employees
WHERE employees.salary>200000
"""
cursor.execute(sql)

result = cursor.fetchall()

result

[(16,)]

In [72]:
import pandas as pd 
pd.DataFrame(result)

    0
0  16

10) write a query to get the maximum and minimum salary from the employees [use the MAX,MIN functions]

In [73]:
sql= """
SELECT MAX(salary) FROM employees
"""
cursor.execute(sql)

result = cursor.fetchall()

result

[(800000,)]

In [82]:

import pandas as pd 

pd.DataFrame(result)

        0
0  800000

In [85]:
sql= """SELECT MIN(salary) FROM employees"""

cursor.execute(sql)

result= cursor.fetchall()

result

[(120000,)]

In [86]:
import pandas as pd 

pd.DataFrame(result)

        0
0  120000

THE END.